# UndacComedorApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/undac/undaccomedor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undac/undaccomedor/controller/: CMainActivity.kt
app/src/main/java/com/undac/undaccomedor/helpers/: ChartsHelper.kt  ConnectionHelper.kt  MemoryHelper.kt  ParserHelper.kt  UXHelper.kt
app/src/main/java/com/undac/undaccomedor/item/: EmptyItemNothingItem.kt  GuideItem.kt  HoraryAttentionItem.kt  JustificationMenuItem.kt  LastNewsItem.kt  LastedNewsItem.kt  Menu.kt  (+9 more)
app/src/main/res/drawable/: border_shadow.xml  boton_redondeado.xml  buttonstyleithgradient.xml  gradientbackground.xml  ic_checked.xml  ic_unchecked.xml  icon_news.xml  side_nav_bar.xml  splash.xml  toggle_background.xml  toggle_button_time_reservation.xml  toggle_color.xml  toggle_tipo_menu.xml  toggle_tipo_menu_text_color.xml
app/src/main/res/drawable-v21/: boton_border_off.xml  boton_border_on.xml  your_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_reservation.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_confirm_reservation.xml  dialog_delete_reservation.xml  dialog_result_reservation.xml  fragment_active.xml  fragment_home.xml  fragment_menu_week.xml  fragment_missing.xml  fragment_missing_justified.xml  fragment_news.xml  fragment_profile.xml  fragment_reservation.xml  fragment_start_copy.xml  fragment_start_guide.xml  fragment_start_horary.xml  fragment_start_service.xml  li_item_empty.xml  li_item_horary.xml  li_item_horary_attention.xml  li_item_last_news.xml  li_item_latest_news.xml  li_item_menu.xml  li_item_menu_past.xml  li_item_pending_justification.xml  li_item_pending_menu.xml  li_item_pending_reservations.xml  li_item_reservation_menu_today.xml  li_item_reservations_today.xml  li_item_send_suggestion.xml  li_item_service.xml  li_item_welcome.xml  nav_header_main.xml
app/src/main/res/layout/layout_login/drawable/: arrowbutton.xml  boarder.xml  dividir_decoration.xml  icon_accepted.xml  icon_assist.xml  icon_denied.xml  icon_missing.xml  icon_not_require.xml  icon_observed.xml  icon_pending.xml  icon_sent.xml  my_button_bg.xml  rounded.xml  textview_circl.xml  toggle_button_menu.xml  toggle_button_menu_background_off.xml  toggle_button_menu_background_on.xml
app/src/main/res/layout/layout_login/layout/: activity_justify.xml  activity_menu_details.xml  activity_send_suggestion.xml  dialog_change_password.xml  ejemplo_fragment.xml  li_item_guide.xml
app/src/main/res/layout/layout_login/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_reservation.xml  fragment_home.xml  fragment_menu_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/undac/undaccomedor/: ExampleUnitTest.kt
(+46 files in other folders)
