apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.undac.undaccomedor"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/layout_login',
                            'src/main/res/layout/layout_start',
                            'src/main/res/layout/layout_menu_week',
                            'src/main/res/layout/layout_reservation',
                            'src/main/res/layout/layout_news',
                            'src/main/res/layout/layout_profile',
                            'src/main/res/layout/layout_about',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'




    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.codesgood:justifiedtextview:1.1.0' //justificar texto

    implementation 'com.google.firebase:firebase-core:16.0.8' //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.2' //progress bar

    implementation 'com.android.support:multidex:1.0.3'




}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

